<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #c7853e;
        transition: background-color 0.3s;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 100vh;
        margin: 0;
      }

      #mainContent {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      #paddedTitle,
      #paddedBody {
        padding: 20px 40px;
        border-radius: 25px;
        background-color: white;
        color: black;
        border: 2px solid black;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
      }
      
      #paddedTitle {
        font-size: 2em;
      }
      
      #paddedBody {
        font-size: 1em;
      }

      #paddedButton {
        font-size: 2em;
        padding: 20px 40px;
        border-radius: 25px;
        background-color: white;
        color: black;
        border: 2px solid black;
        cursor: pointer;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
        transition: transform 0.1s
      }

      #paddedButton:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div id="mainContent">
      <div id="paddedTitle">Ben is online!
      <p style = "font-size: 0.5em">You can return to Discord now.</p>
      <p style = "font-size: 0.5em">If Ben is still offline, create an issue on the GitHub page:</p>
      <a style = "font-size: 0.5em" href="https://github.com/RealGSCGAMING/talking-ben/issues">Click Here</a> 
      </div>
    </div>
  </body>
</html>