<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #c7853e;
        transition: background-color 0.3s;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 100vh;
        margin: 0;
      }

      #mainContent {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      #paddedTitle,
      #paddedBody {
        padding: 20px 40px;
        border-radius: 25px;
        background-color: white;
        color: black;
        border: 2px solid black;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
      }

      #paddedTitle {
        font-size: 2em;
      }

      #paddedBody {
        font-size: 1em;
      }

      #paddedButton {
        font-size: 1.5em;
        padding: 20px 40px;
        border-radius: 25px;
        background-color: white;
        color: black;
        border: 2px solid black;
        cursor: pointer;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
        transition: transform 0.1s
      }

      #paddedButton:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div id="mainContent">
      <div id="paddedTitle">Help</div>
      <div id="paddedBody" style="width:50vh">
        <div id="paddedBody"> Q: How do I use the bot? A: Follow one of the tutorials linked on this site. </div>
        <div id="paddedBody"> Q: I deployed the bot on Render and it went offline! A: This is an issue on Render's side. To bring the bot back online, simply click on the URL at the top of your Web Service dashboard. Once it loads, the bot will come back online. </div>
        <div id="paddedBody"> Q: What are the commands? A: b.join [channel], b.ask [question], b.leave, and b.ping </div>
        <div id="paddedBody"> Q: Did you use ChatGPT? A: Yes. </div>
      </div>
      <a href="index.html">
        <button id="paddedButton">Back</button>
      </a>
    </div>
  </body>
</html>